     ✓ vote status 201 or 400

     checks.........................: 100.00% ✓ 138       ✗ 0   
     data_received..................: 747 kB  22 kB/s
     data_sent......................: 187 kB  5.5 kB/s
     http_req_blocked...............: avg=28.66ms  min=0s       med=0s     max=249.11ms p(90)=227.39ms p(95)=242.87ms
     http_req_connecting............: avg=1.75ms   min=0s       med=0s     max=19.2ms   p(90)=12.2ms   p(95)=15.3ms  
   ✗ http_req_duration..............: avg=3.8s     min=229.76ms med=3.46s  max=17.12s   p(90)=6.86s    p(95)=11.89s  
       { expected_response:true }...: avg=3.8s     min=229.76ms med=3.46s  max=17.12s   p(90)=6.86s    p(95)=11.89s  
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 414 
     http_req_receiving.............: avg=145.73µs min=0s       med=0s     max=3.28ms   p(90)=583.47µs p(95)=906.02µs
     http_req_sending...............: avg=192.03µs min=0s       med=0s     max=1.6ms    p(90)=611.49µs p(95)=788.12µs
     http_req_tls_handshaking.......: avg=4.76ms   min=0s       med=0s     max=50.28ms  p(90)=32.89ms  p(95)=42.44ms 
     http_req_waiting...............: avg=3.8s     min=228.16ms med=3.46s  max=17.12s   p(90)=6.86s    p(95)=11.89s  
     http_reqs......................: 414     12.126796/s
     iteration_duration.............: avg=11.99s   min=4.06s    med=10.39s max=25.82s   p(90)=21.8s    p(95)=24.27s  
     iterations.....................: 138     4.042265/s
     vus............................: 3       min=3       max=50
     vus_max........................: 50      min=50      max=50